<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Document</title>
  </head>
  <body>
    <h1>Flickr gallery</h1>
    <p>Search for photos with hashtag</p>
    <div id="searchContainer">
      <div id="hashtag">#</div>
      <input type="text" placeholder="Search.." name="search" id="search">
      <button id="submit" type="submit">Submit</button>
    </div>
    <p id="error"></p>

    <div class="gallery"></div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>